[mypy]
python_version = 3.10
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_reexport = False
strict = False
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.ext.*]
ignore_missing_imports = True

[mypy.plugins.sqlmypy]
ignore_missing_imports = True
