[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:httpx.*:
    ignore::pydantic.PydanticDeprecatedSince20
asyncio_mode = auto
